NUXT_API_SECRET=api_secret_token
NUXT_API_BASE=https://test-api.einsure.com.tw/api/
NUXT_ROUTER_BASE=/
NODE_ENV=development
ENV = 'development'
BASE_URL=https://www-test.einsure.com.tw
VUE_APP_BASE_API=https://test-api.einsure.com.tw/api/einsure